<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio bucles 02</title>
</head>
<body>
    <script>
//Construye y muestra por consola un "triángulo" de 7 líneas.
function triangulo(){

    let ast = "*"
    let i;
    for ( i = 1; i<=7; i++){
        let j;
        for (j = 0; j < i; j++)
        {
            document.write(ast);
             
        }
    document.write("</br>"); 
    } 
}
triangulo();
    </script>
</body>
</html>