<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio bucles 02</title>
</head>
<body>
    <script>
//Escribe un programa que muestre por pantalla una tabla de multiplicar. 
//En primer lugar se le pedirá al usuario que introduzca un número entre 2 y 10. 
//Si el número no está entre estos dos valores, se le seguirá pidiendo hasta que introduzca el valor correcto. 
//Una vez haya introducido un valor entre 2 y 10, se mostrará por consola la tabla de multiplicar del número elegido.

function number(num){

if (!isNaN(num) ){
    if (num % 1 == 0){
        while ( num < 2 || num > 10){
            num = prompt("Introduce un número entero entre 2 y 10");
        }
        document.write("La tabla de multiplicar del número " + num + "</br>");
        for (i = 1; i<=10; i++){
		    document.write(num + " x " + i + "= " + num * i);
            document.write("</br>");
        }
    }
    else {
        alert("Debe introducir un número entero")
    }
}
else {
    alert("Debe introducir un número")
}
}
number(prompt ("Debe introducir un número entre 2 y 10"))


    </script>
</body>
</html>